{
  "ApplicationName": "vnext-mydomain-test",
  "ConnectionStrings": {
    "Default": "Host=POSTGRES_HOST;Port=5432;Database=vNext_MyDomain_Test;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "vNextApi": {
    "BaseUrl": "http://localhost:5000",
    "ApiVersion": "1",
    "TimeoutSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "CircuitBreakerFailureThreshold": 20,
    "CircuitBreakerTimeoutSeconds": 60,
    "EnableCircuitBreakerBypass": true,
    "InternalOperationHeader": "X-Internal-Operation"
  },
  "ResponseCompression": {
    "Enable": false
  },
  "Redis": {
    "Mode": "Standalone",
    "InstanceName": "workflow-api-mydomain-test",
    "ConnectionTimeout": 5000,
    "DefaultDatabase": 0,
    "Password": "",
    "Ssl": false,
    "Standalone": {
      "EndPoints": [
        "REDIS_HOST:6379"
      ]
    },
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryTimeout": 1000
    }
  },
  "Telemetry": {
    "ServiceName": "vnext-app-mydomain-test",
    "ServiceNamespace": "BBT.Workflow.Orchestration",
    "ServiceVersion": "1.0.0",
    "TracingEnabled": false,
    "MetricsEnabled": false,
    "LoggingEnabled": false
  },
  "AllowedHosts": "*",
  "TaskFactory": {
    "UseObjectPooling": false,
    "MaxPoolSize": 50,
    "InitialPoolSize": 5,
    "EnableMetrics": false,
    "PooledTaskTypes": [
      "ConditionTask",
      "DaprBindingTask",
      "DaprHttpEndpointTask",
      "DaprPubSubTask",
      "DaprServiceTask",
      "DirectTriggerTask",
      "GetInstanceDataTask",
      "HttpTask",
      "HumanTask",
      "NotificationTask",
      "ScriptTask",
      "StartTask",
      "SubProcessTask",
      "TimerTask"
    ]
  },
  "ExecutionApi": {
    "AppId": "vnext-execution-app-mydomain"
  },
  "Vault": {
    "Enabled": false
  },
  "ClickHouse": {
    "Enabled": false
  },
  "ResultRetry": {
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 50,
    "UseJitter": true,
    "BackoffType": "Constant",
    "RetryOnErrorCodes": [
      "TransitionLocked",
      "Locked"
    ]
  },
  "ServiceDiscovery": {
    "Enabled": false
  }
}
